<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/snackFragment">

    <fragment
        android:id="@+id/snackFragment"
        android:name="com.ej.snackapp.fragment.bottom.snack.SnackFragment"
        android:label="SnackFragment"
        tools:layout="@layout/fragment_snack">
        <action
            android:id="@+id/action_snackFragment_to_pickShopFragment"
            app:destination="@id/pickShopFragment" />
        <action
            android:id="@+id/action_snackFragment_to_resultSnackFragment"
            app:destination="@id/resultSnackFragment" />
        <action
            android:id="@+id/action_snackFragment_to_pickSnackFragment"
            app:destination="@id/pickSnackFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickShopFragment"
        android:name="com.ej.snackapp.fragment.bottom.snack.tab.PickShopFragment"
        android:label="fragment_pick_shop"
        tools:layout="@layout/fragment_pick_shop" />
    <fragment
        android:id="@+id/pickSnackFragment"
        android:name="com.ej.snackapp.fragment.bottom.snack.tab.PickSnackFragment"
        android:label="fragment_pick_snack"
        tools:layout="@layout/fragment_pick_snack" />
    <fragment
        android:id="@+id/resultSnackFragment"
        android:name="com.ej.snackapp.fragment.bottom.snack.tab.ResultSnackFragment"
        android:label="fragment_result_snack"
        tools:layout="@layout/fragment_result_snack" />
</navigation>